<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="24u-mx-Dlq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jMG-uI-6zF">
            <objects>
                <viewController id="24u-mx-Dlq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Fi-i4-xFV"/>
                        <viewControllerLayoutGuide type="bottom" id="kJM-LM-DDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skM-Tb-lRZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jc-aC-Cqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-34"/>
        </scene>
        <!--Line View Controller-->
        <scene sceneID="HsC-Zd-Qd6">
            <objects>
                <viewController storyboardIdentifier="LineVC" id="5w4-yF-o8R" customClass="LineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1V-oy-s8F"/>
                        <viewControllerLayoutGuide type="bottom" id="obJ-kN-DAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8w-n5-LrC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ck-xp-8eW" customClass="FSLineChart">
                                <rect key="frame" x="20" y="70" width="560" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="UB6-Zm-Qlx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52882197470000003" blue="0.67053420819999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ck-xp-8eW" secondAttribute="trailing" id="0kf-iU-Mzz"/>
                            <constraint firstItem="2Ck-xp-8eW" firstAttribute="top" secondItem="Q1V-oy-s8F" secondAttribute="bottom" constant="50" id="7XN-IW-Acv"/>
                            <constraint firstItem="2Ck-xp-8eW" firstAttribute="leading" secondItem="D8w-n5-LrC" secondAttribute="leadingMargin" id="z7X-cM-pjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartWithDates" destination="2Ck-xp-8eW" id="enz-YG-AEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvg-nZ-cCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-15"/>
        </scene>
    </scenes>
</document>
